# Template for environment variables for test environment
# EVERYTHING must be defined here, even if it's the same as in .env.local
# .env.local is not checked when NODE_ENV=test
# https://nextjs.org/docs/basic-features/environment-variables#environment-variable-load-order

# Database URL for Prisma in test environment
# Set up local testing
DIRECT_URL="postgres://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres"
DATABASE_URL="postgres://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:6543/postgres?pgbouncer=true"

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=